source = ThePEGSource
{
	# Location of init files
	untracked string dataLocation = "GeneratorInterface/ThePEGInterface/data"
	# 1. Step: Read repository
	untracked string defaultRepository = "HerwigDefaults_2_1_4.rpo"
	# 2. Step: Read ThePEG config file
	untracked string configFile = ""
	# 3. Step: Read CMSSW parameter sets
	PSet ThePEGParameters =
	{
		vstring parameterSets =
		{
			"LHCDefault", "Validation"
		}
		include "GeneratorInterface/ThePEGInterface/data/HerwigDefaults.cff"
		vstring Validation =
		{
			"cd /Herwig/MatrixElements/",
			"insert SimpleQCD:MatrixElements[0] MEQCD2to2",
			"set /Herwig/Cuts/QCDCuts:MHatMin 20.*GeV",
		}
	}

	untracked string generatorName = "/Herwig/Generators/LHCGenerator"
	untracked string runName = "LHC"

	untracked int32 skipEvents = 0
	untracked string printEvents = ""
}
