		vstring LHCDefault =
		{
			"cd /Herwig/Generators",
			"set LHCGenerator:NumberOfEvents 10000000",
			"set LHCGenerator:DebugLevel 1",
			"set LHCGenerator:PrintEvent 0",
			"set LHCGenerator:MaxErrors 10000",
			"set LHCGenerator:EventHandler:LuminosityFunction:Energy 14000.0",
			"set /Herwig/Shower/Evolver:IntrinsicPtGaussian 5.7*GeV"
		}

		vstring MEDefault =
		{
			"cd /Herwig/MatrixElements/",
			"insert SimpleQCD:MatrixElements[0] MEqq2gZ2ff",
			"set /Herwig/Cuts/QCDCuts:MHatMin 20.*GeV"
		}
